# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Kogaion Linux

# File to write release string
release_file: /etc/kogaion-edition

# ISO Image title
iso_title: Kogaion KDE

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
outer_chroot_script: /kogaion/scripts/remaster_pre.sh

# To be executed before installing and removing packages
inner_chroot_script: /kogaion/scripts/inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
inner_chroot_script_after: /kogaion/scripts/remaster_generic_inner_chroot_script_after.sh kde

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
outer_chroot_script_after: /kogaion/scripts/remaster_post.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook called before ISO image creation
# Variables exported:
# SOURCE_CHROOT_DIR = path pointing to the initial chroot
# CHROOT_DIR = path pointing to the working chroot (the one that gets modified)
# CDROOT_DIR = path pointing to the root of the CD image being created
# ISO_PATH = path pointing to the destination ISO
# ISO_CHECKSUM_PATH = path pointing to the destination iso checksum (md5)
pre_iso_script: /kogaion/scripts/generic_pre_iso_script.sh KDE

# Post-ISO building script. Hook called after ISO image creation
# Variables exported:
# ISO_PATH = path pointing to the destination ISO
# ISO_CHECKSUM_PATH = path pointing to the destination iso checksum (md5)
post_iso_script: /kogaion/scripts/post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
destination_iso_directory: specs/out/

# List of packages that would be removed from chrooted system (comma separated)
packages_to_remove: app-foo/foo, app-foo2/foo2

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	app-admin/packagekit-base,
	app-admin/packagekit-qt4,
	app-admin/sulfur

# Custom shell call to packages add (default is: equo install)
custom_packages_add_cmd: equo install --ask

# Custom command for updating repositories (default is: equo update)
repositories_update_cmd: equo update --debug

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: yes

# Directories to remove completely (comma separated)
paths_to_remove: /this/and/that, /that/and/this

# Directories to empty (comma separated)
paths_to_empty: /empty/this, /empty/that
