# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Rogentos Linux

# File to write release string
release_file: /etc/rogentos-edition

# ISO Image title
iso_title: Rogentos GNOME

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after_gnome.sh gnome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-platform efi -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script_x86.sh GNOME

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${ROGENTOS_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# Import the Graphic Environment module.
%env %import ${ROGENTOS_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gnome,
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	app-misc/rogentos-skel,
	app-misc/rogentos-live,
	app-admin/gnome-system-tools,
	app-admin/openrc-settingsd,
	app-admin/packagekit-base,
	app-admin/packagekit-gtk,
	app-admin/rigo,
	app-admin/system-tools-backends,
	app-backup/deja-dup,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-dicts/aspell-en,
	app-editors/gedit,
	app-emulation/wine,
	app-misc/gnote,
	app-misc/rogentos-version,
	app-office/libreoffice,
	app-text/pastebunz,
	dev-java/icedtea-bin,
	games-misc/cowsay,
	gnome-base/gdm,
	gnome-base/gnome,
	gnome-base/gnome-shell,
	gnome-extra/gconf-editor,
	gnome-extra/gnome-games,
	gnome-extra/gnome-power-manager,
	gnome-extra/gnome-screensaver,
	gnome-extra/gnome-shell-extensions,
	gnome-extra/gnome-shell-windowlist,
	gnome-extra/gnome-system-monitor,
	gnome-extra/gnome-tweak-tool,
	gnome-extra/gnome-utils,
	gnome-extra/gucharmap,
	gnome-extra/nautilus-file-roller,
	gnome-extra/nautilus-open-terminal,
	gnome-extra/nautilus-sendto,
	gnome-extra/nm-applet,
	gnome-extra/polkit-gnome,
	media-gfx/gimp,
	media-gfx/shotwell,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-plugins/alsa-plugins,
	media-sound/exaile,
	media-sound/pavucontrol,
	media-tv/xbmc,
	media-video/mplayer,
	media-video/totem,
	net-dialup/globespan-adsl,
	net-dialup/gnome-ppp,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-fs/samba,
	net-irc/hexchat,
	net-misc/networkmanager,
	net-misc/networkmanager-openvpn,
	net-misc/networkmanager-pptp,
	net-misc/networkmanager-vpnc,
	net-misc/ntp,
	net-misc/wicd,
	net-p2p/transmission-gtk,
	net-print/cups,
	net-print/foomatic-db,
	net-print/foomatic-db-ppds,
	net-print/foomatic-filters,
	net-print/foomatic-filters-ppds,
	net-print/gutenprint,
	net-wireless/bluez,
	net-wireless/bluez-hcidump,
	net-wireless/gnome-bluetooth,
	sys-apps/gnome-disk-utility,
	sys-apps/hdparm,
	sys-apps/sdparm,
	sys-apps/tuxonice-userui,
	sys-boot/plymouth,
	sys-devel/gcc,
	sys-block/gparted,
	sys-block/parted,
	sys-kernel/genkernel-next,
	sys-fs/dmraid,
	sys-fs/ntfs3g,
	sys-power/acpid,
	sys-power/cpufrequtils,
	www-client/chromium,
	www-plugins/adobe-flash,
	x11-apps/xdm,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-libs/xvba-video,
	x11-misc/alacarte,
	x11-misc/bumblebee,
	x11-misc/magneto-gtk3,
	x11-misc/xvkbd,
	x11-terms/gnome-terminal,
	x11-terms/guake,
	x11-themes/gnome-icon-theme,
	x11-themes/gnome-themes,
	x11-themes/rogentos-artwork-core,
	x11-themes/rogentos-artwork-extra,
	x11-themes/kogaion-artwork-gnome,
	x11-themes/sound-theme-freedesktop,
	x11-themes/gdm-themes-livecd,
	x11-themes/xcursor-themes,
	x11-themes/mediterranean-night,
	x11-wm/twm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
