# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Kogaion Linux

# File to write release string
release_file: /etc/kogaion-edition

# ISO Image title
iso_title: Kogaion Xfce

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/remaster_generic_inner_chroot_script_after.sh xfce

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${KOGAION_MOLECULE_HOME:-/kogaion}/scripts/generic_pre_iso_script.sh Xfce

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${KOGAION_MOLECULE_HOME:-/kogaion}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:
#	www-client/lynx,
#	app-text/poppler-qt4
  packages_to_remove:
  	dev-db/mariadb,
	dev-db/mysql,
	dev-db/mysql-init-scripts


# Import the Graphic Environment module.
%env %import ${KOGAION_MOLECULE_HOME:-/kogaion}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	@xfce,
	app-admin/rigo,
	app-admin/calamares,
	app-arch/file-roller,
	app-arch/unrar,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-dicts/aspell-en,
	app-misc/gnote,
	app-text/pastebunz,
	games-misc/cowsay,
	gnome-extra/nm-applet,
	gnome-extra/polkit-gnome,
	media-gfx/gimp,
	media-gfx/ristretto,
	media-gfx/shotwell,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-sound/pragha,
	media-video/totem,
	net-dialup/globespan-adsl,
	net-dialup/gnome-ppp,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-im/pidgin,
	net-irc/hexchat,
	net-p2p/deluge,
	net-print/cups,
	net-wireless/bluez,
	net-wireless/bluez-hcidump,
	sys-auth/polkit,
	sys-block/gparted,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-power/ncpufreqd,
	www-client/chromium,
	www-plugins/adobe-flash,
	x11-libs/gksu,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-libs/xvba-video,
	x11-misc/magneto-gtk,
	x11-misc/lightdm-base,
	x11-misc/lightdm-gtk-greeter,
	x11-misc/xvkbd,
	x11-terms/xfce4-terminal,
	x11-terms/xterm,
	x11-themes/gnome-themes-standard,
	x11-themes/iottinka-artwork,
	x11-themes/tango-icon-theme,
	x11-themes/kogaion-artwork-grub,
	x11-themes/kogaion-elementary-icons,
	x11-themes/kogaion-light-theme,
	x11-themes/kogaion-dark-theme
	x11-themes/kogaion-artwork-core,
	xfce-base/xfce4-panel,
	xfce-base/xfce4-meta,
	xfce-extra/tumbler,
	xfce-extra/xfce4-clipman-plugin,
	xfce-extra/xfce4-mixer,
	xfce-extra/xfce4-notifyd,
	xfce-extra/xfce4-places-plugin,
	xfce-extra/xfce4-screenshooter

# x11-themes/kogaion-artwork-gnome:
#   provides the gtk theme for lxdm
# gnome-extra/polkit-gnome:
#   required to make nm-applet work

# NOTE: xfce-base/xfce4-panel addition is a workaround
# to current Entropy limitations in or-dependencies
# calculation (it makes nm-applet choose xfce4-panel
# instead of gnome-panel)

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd: 

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
