
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/light-gray

menuentry "Start Linux Rogentos" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/rogentos.seed boot=casper quiet splash --
	initrd	/casper/initrd.lz
}
menuentry "Start Linux Rogentos (compatibility mode)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/rogentos.seed boot=casper xforcevesa ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --
	initrd	/casper/initrd.lz
}
menuentry "Check the integrity of the medium" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check quiet splash --
	initrd	/casper/initrd.lz
}


